server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Sirviendo el minijuego1
    location /minijuego1 {
        alias /usr/share/nginx/html/minijuego1/;
        index in
        ex.html;
    }

    # Sirviendo el minijuego2
    location /minijuego2 {
        alias /usr/share/nginx/html/minijuego2/;
        index index.html;
    }

    # Páginas de error
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
